image: node:14.15.5
stages:
  - lint
  - test
cache:
  paths:
    - node_modules/
before_script:
  - npm i

lint:
  stage: lint
  script:
    - npm run lint
  only:
    - merge_requests
    - master

test:
  stage: test
  script:
    - npm test
  only:
    - merge_requests
    - master
